{
  "name": "api",
  "version": "1.0.0",
  "description": "Create a simple API from tuto :\r https://hackernoon.com/restful-api-design-with-node-js-26ccf66eab09",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esgi-cavino/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esgi-cavino/api/issues"
  },
  "homepage": "https://github.com/esgi-cavino/api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
